Name;Position;Office;Age;Gender;Start date;Salary
Airi Satou;Accountant;San Francisco;33;m;11/28/2008;"$162700"
Angelica Ramos;Chief Executive Officer (CEO);London;47;f;10/9/2009;"$1200000"
Ashton Cox;Junior Technical Author;San Francisco;66;f;1/12/2009;"$86000"
Bradley Greer;Software Engineer;London;41;m;10/13/2012;"$132000"
Brenden Wagner;Software Engineer;San Francisco;28;m;6/7/2011;"$206850"
Brielle Williamson;Integration Specialist;New York;61;f;12/2/2012;"$372000"
Bruno Nash;Software Engineer;London;38;m;5/3/2011;"$163500"
Caesar Vance;Pre-Sales Support;New York;21;m;12/12/2011;"$106450"
Cara Stevens;Sales Assistant;New York;46;f;12/6/2011;"$145600"
Cedric Kelly;Senior Javascript Developer;San Francisco;22;m;3/29/2012;"$433060"
Charde Marshall;Regional Director;San Francisco;36;m;10/16/2008;"$470600"
Colleen Hurst;Javascript Developer;San Francisco;39;m;9/15/2009;"$205500"
Dai Rios;Personnel Lead;San Francisco;35;f;9/26/2012;"$217500"
Donna Snider;Customer Support;New York;27;f;1/25/2011;"$112000"
Doris Wilder;Sales Assistant;San Francisco;23;f;9/20/2010;"$85600"
Finn Camacho;Support Engineer;San Francisco;47;m;7/7/2009;"$87500"
Fiona Green;Chief Operating Officer (COO);San Francisco;48;f;3/11/2010;"$850000"
Garrett Winters;Accountant;San Francisco;63;m;7/25/2011;"$170750"
Gavin Cortez;Team Leader;San Francisco;22;m;10/26/2008;"$235500"
Gavin Joyce;Developer;San Francisco;42;m;12/22/2010;"$92575"
Gloria Little;Systems Administrator;New York;59;f;4/10/2009;"$237500"
Haley Kennedy;Senior Marketing Designer;London;43;m;12/18/2012;"$313500"
Hermione Butler;Regional Director;London;47;f;3/21/2011;"$356250"
Herrod Chandler;Sales Assistant;San Francisco;59;m;8/6/2012;"$137500"
Hope Fuentes;Secretary;San Francisco;41;m;2/12/2010;"$109850"
Howard Hatfield;Office Manager;San Francisco;51;m;12/16/2008;"$164500"
Jackson Bradshaw;Director;New York;65;m;9/26/2008;"$645750"
Jena Gaines;Office Manager;London;30;f;12/19/2008;"$90560"
Jenette Caldwell;Development Lead;New York;30;f;9/3/2011;"$345000"
Jennifer Acosta;Junior Javascript Developer;New York;43;f;2/1/2013;"$75650"
Jennifer Chang;Regional Director;London;28;f;11/14/2010;"$357650"
Jonas Alexander;Developer;San Francisco;30;m;7/14/2010;"$86500"
Lael Greer;Systems Administrator;London;21;m;2/27/2009;"$103500"
Martena Mccray;Post-Sales support;New York;46;f;3/9/2011;"$324050"
Michael Bruce;Javascript Developer;London;29;m;6/27/2011;"$183000"
Michael Silva;Marketing Designer;London;66;m;11/27/2012;"$198500"
Michelle House;Integration Specialist;Sidney;37;f;6/2/2011;"$95400"
Olivia Liang;Support Engineer;London;64;f;2/3/2011;"$234500"
Paul Byrd;Chief Financial Officer (CFO);New York;64;m;6/9/2010;"$725000"
Prescott Bartlett;Technical Author;London;27;m;5/7/2011;"$145000"
Quinn Flynn;Support Lead;New York;22;m;3/3/2013;"$342000"
Rhona Davidson;Integration Specialist;Tokyo;55;f;10/14/2010;"$327900"
Sakura Yamamoto;Support Engineer;Tokyo;37;f;8/19/2009;"$139575"
Serge Baldwin;Data Coordinator;London;64;m;4/9/2012;"$138575"
Shad Decker;Regional Director;New York;51;m;11/13/2008;"$183000"
Shou Itou;Regional Marketing;Tokyo;20;m;8/14/2011;"$163000"
Sonya Frost;Software Engineer;New York;23;f;12/13/2008;"$103600"
Suki Burks;Developer;London;53;m;10/22/2009;"$114500"
Tatyana Fitzpatrick;Regional Director;London;19;f;3/17/2010;"$385750"
Thor Walton;Developer;New York;61;m;8/11/2013;"$98540"
Tiger Nixon;System Architect;New York;61;m;4/25/2011;"$320800"
Timothy Mooney;Office Manager;London;37;m;12/11/2008;"$136200"
Unity Butler;Marketing Designer;San Francisco;47;m;12/9/2009;"$85675"
Vivian Harrell;Financial Controller;San Francisco;62;f;2/14/2009;"$452500"
Yuri Berry;Chief Marketing Officer (CMO);New York;40;m;6/25/2009;"$675000"
Zenaida Frank;Software Engineer;New York;63;f;1/4/2010;"$125250"
Zorita Serrano;Software Engineer;San Francisco;56;f;6/1/2012;"$115000"
